<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Jokes | JavaScript 1 Resit</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">JavaScript 1 CA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" crossorigin="anonymous">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="jokes.html">Jokes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dynamic.html">Dynamic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container content">
            <h1>Five Jokes</h1>

            <div class="row results">
                <div class="loader"></div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <div class="joke-detail">
                            <h4 class="type">Type</h4>
                            <div class="setup">Setup</div>
                            <div class="punchline">Punchline</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>JavaScript 1 Course Assignment</footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="js/jokes.js"></script>
    </body>
</html>
